%clearfix
  // .lt-ie8 &
  //   zoom: 1
  &::after
    content: ''
    display: block
    clear: both


.col-float
  float: left

.col-postion-r
  position: relative
// %mobile-media
//   @media ( max-width: $m-container-width )
//     @content


%margin-0-auto
  margin: 0 auto
